[gd_scene load_steps=8 format=2]

[ext_resource path="res://Escenario_principal/nivel1.gd" type="Script" id=1]
[ext_resource path="res://Escenario_principal/ParallaxBackground.gd" type="Script" id=2]
[ext_resource path="res://Escenario_principal/ParallaxBackground2.gd" type="Script" id=3]
[ext_resource path="res://sprites/SUELOED.png" type="Texture" id=4]
[ext_resource path="res://sprites/fondo.png" type="Texture" id=5]
[ext_resource path="res://Corazon/corazon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Jugador/Juancito.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
pause_mode = 2
visible = false
script = ExtResource( 1 )
vida = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
pause_mode = 1
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1145, 0 )

[node name="fondo" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 605.159, 294.625 )
scale = Vector2( 0.930377, 0.92176 )
texture = ExtResource( 5 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
pause_mode = 1
follow_viewport_enable = true
script = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 1160, 0 )

[node name="piso" type="Sprite" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2( 577.627, 607.685 )
scale = Vector2( 0.972761, 0.79 )
texture = ExtResource( 4 )

[node name="Juancito" parent="ParallaxBackground2" instance=ExtResource( 7 )]
pause_mode = 1

[node name="GUI" type="CanvasLayer" parent="." groups=[
"gui",
]]
